{
  "ConnectionStrings": {
    "connection": " server = DESKTOP-DC7R1SP ; database =IdentityCore; trusted_connection = true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //for setting up login path
  "application": {
    "path": "/login"
  },
  "AllowedHosts": "*",

  //for Email Sending
  "EmailSettings": {
    "SenderAddress": "no-reply@teststore.com",
    "SenderDisplayName": "Test Store Team",
    "UserName": "4f9b1ddce52d67",
    "Password": "4c753fabcb142e",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  //cide maze email settings
  "EmailConfigration": {
    "From": "muzamil.efficientlogix@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "muzamil.efficientlogix@gmail.com",
    "Password": "gtdoarpiqntkknja"
  }
}
